<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lasagna Recipe</h1>
    <img src="../images/lasagna.png" width="250"/>
    <h2>Beschreibung</h2>
        <p>Die klassische italienische Lasagne mit saftiger Bolognese, cremiger Bechamelsauce und viel geschmolzenem Käse.<br>
         Ein herzhaftes und beliebtes Familienessen.</p>
    
    <h2>Zutatenliste</h2>
        <ul>
            <li>500g Hackfleisch</li>
            <li>1 Große Zwiebel</li>
            <li>2 Karotten</li>
            <li>2 Stangen Staudensellerie</li>
            <li>3-4 Knoblauchzehen</li>
            <li>2 EL Tomatenmark</li>
            <li>800g passierte Tomaten</li>
            <li>Olivenöl</li>
            <li>100 ml Rotwein</li>
        </ul>

    <h2>Zubereitung:</h2>
        <ol>
            <li>Zwiebel, Karotten, Sellerie und Knoblauch sehr fein würfeln (Soffritto)</li>
            <li>Etwas Olivenöl in einem großen Topf erhitzen. Zuerst die Zwiebel glasig anschwitzen,<br>
                 dann Karotten und Sellerie dazugeben und ca. 5–7 Minuten mitbraten.</li>
            <li>Knoblauch kurz mit anschwitzen.</li>
            <li>Das Hackfleisch hinzufügen und krümelig anbraten, bis es richtig braun ist.</li>
            <li>2 EL Tomatenmark einrühren und kurz mitrösten.</li>
            <li>Mit 100 ml Rotwein ablöschen und fast vollständig einkochen lassen.</li>
            <li>Passierte Tomaten, 150–200 ml Milch, Lorbeerblätter, Oregano, Salz und Pfeffer hinzufügen.</li>
            <li>Alles auf kleiner Flamme mindestens 1,5–2 Stunden köcheln lassen (je länger, desto besser). <br>
                Gelegentlich umrühren und bei Bedarf etwas Wasser oder Brühe nachgießen. Am Ende frisches Basilikum einrühren.</li>
            
        </ol>
<a href="../index.html">Zurück</a>
</body>
</html>